releases:
# name and namespace as expected by kubeseal natively
- name: sealed-secrets-controller
  namespace: kube-system
  chart: sealed-secrets/sealed-secrets
  version: 1.16.1
  labels:
    app: sealed-secrets
  missingFileHandler: Error
  values:
    - ../sealed-secrets/values.yaml
